Sort [cntrycode#155248 ASC NULLS FIRST], true, Statistics(sizeInBytes=743.9 MiB)
+- Aggregate [cntrycode#155248], [cntrycode#155248, count(1) AS numcust#155251L, sum(c_acctbal#86396) AS totacctbal#155252], Statistics(sizeInBytes=743.9 MiB)
   +- Project [substring(c_phone#86395, 1, 2) AS cntrycode#155248, c_acctbal#86396], Statistics(sizeInBytes=515.0 MiB, rowCount=1.50E+7)
      +- Join LeftAnti, (o_custkey#8L = c_custkey#86391L), Statistics(sizeInBytes=729.6 MiB, rowCount=1.50E+7)
         :- Project [c_custkey#86391L, c_phone#86395, c_acctbal#86396], Statistics(sizeInBytes=729.6 MiB, rowCount=1.50E+7)
         :  +- Filter ((isnotnull(c_acctbal#86396) AND substring(c_phone#86395, 1, 2) IN (18,12,14,16,11,15,24)) AND (cast(c_acctbal#86396 as decimal(16,6)) > scalar-subquery#155249 [])), Statistics(sizeInBytes=3.3 GiB, rowCount=1.50E+7)
         :     :  +- Aggregate [avg(c_acctbal#155266) AS avg(c_acctbal)#155260], Statistics(sizeInBytes=16.0 B, rowCount=1)
         :     :     +- Project [c_acctbal#155266], Statistics(sizeInBytes=208.1 MiB, rowCount=1.36E+7)
         :     :        +- Filter (isnotnull(c_acctbal#155266) AND ((c_acctbal#155266 > 0.00) AND substring(c_phone#155265, 1, 2) IN (18,12,14,16,11,15,24))), Statistics(sizeInBytes=3.0 GiB, rowCount=1.36E+7)
         :     :           +- Relation tpch_100.customer[c_custkey#155261L,c_name#155262,c_address#155263,c_nationkey#155264L,c_phone#155265,c_acctbal#155266,c_comment#155267,c_mktsegment#155268] parquet, Statistics(sizeInBytes=3.3 GiB, rowCount=1.50E+7)
         :     +- Relation tpch_100.customer[c_custkey#86391L,c_name#86392,c_address#86393,c_nationkey#86394L,c_phone#86395,c_acctbal#86396,c_comment#86397,c_mktsegment#86398] parquet, Statistics(sizeInBytes=3.3 GiB, rowCount=1.50E+7)
         +- Project [o_custkey#8L], Statistics(sizeInBytes=2.2 GiB, rowCount=1.50E+8)
            +- Relation tpch_100.orders[o_orderkey#7L,o_custkey#8L,o_orderstatus#9,o_totalprice#10,o_orderpriority#11,o_clerk#12,o_shippriority#13,o_comment#14,o_orderdate#15] parquet, Statistics(sizeInBytes=22.6 GiB, rowCount=1.50E+8)
