[mypy]
namespace_packages = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True

[mypy-dgl.*]
ignore_missing_imports = True


[mypy-gensim.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pytorch_warmup]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-platypus]
ignore_missing_imports = True
